com.workshop.kafka-reader{

  kafka = ${akka.kafka.consumer}
  kafka {
    topic =  "xdr-intro"
    topic = ${?KAFKA_TOPIC}
    kafka-clients {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?KAFKA_SERVERS}
      enable.auto.commit = true
      group.id = "aerospike-workshop"
      key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }
  }

}