# Aerospike database configuration file.

service {
  # user to run as
  user root
  # group to run as
  group root
  # location of feature key file for aerospike enterprise edition
  feature-key-file <WHERE_FILE_PATH_IN_MACHINE>
}

logging {

  # Log file must be an absolute path.
  file {
    context any info
  }

	# Send log messages to stdout
	console {
		context any info 
	}
}

network {
	service {
		# IP of the Network Interface on which the service is listening - can be one or more.
		# can be any for all ip or restrict IP
		address <PUT_IP_ADDRESS_OR_ANY>
		# Port of the Network Interface on which the service is listening.
		port <PUT_PORT_NUM>

	}

  # Configuration for Aerospike Cluster Nodes internal communication
	fabric {
			# IP of the Network Interface on which the Node is listening for communication.
			# can be any for all ip or restrict IP
	    address <PUT_IP_ADDRESS_OR_ANY>
	    # Port of the Network Interface on which the Node is listening for communication.
	    port <PUT_PORT_NUM>
	}

  # Configuration for Aerospike Node Heartbeat
	heartbeat {
    # IP of the Network Interface on which the service is listening for heartbeat.
    # can be any for all ip or restrict IP
    address <PUT_IP_ADDRESS_OR_ANY>
    # Port of the Network Interface on which the service is listening for heartbeat.
		port <PUT_PORT_NUM>

    # Send heartbeats using Mesh (Unicast) protocol
		mode mesh

    # Number of milliseconds between heartbeats
		interval 1500
    # Number of heartbeat intervals to wait before timing out a node
		timeout 10
	}

  # Configuration for Aerospike Cluster Nodes telnet port
	info {

    # IP of the Network Interface on which the Node is listening for telnet.
    # can be any for all ip or restrict IP
    address <PUT_IP_ADDRESS_OR_ANY>
		# Port of the Network Interface on which the Node is listening for telnet.
		port <PUT_PORT_NUM>
	}
}

namespace xdr_intro_namespace {
			replication-factor 1
			memory-size 200M
			default-ttl 5d
			# period in seconds of aerospike check if records ttl expired when setting to 0 than records will never delete
			nsup-period 10

    storage-engine device {
      file /opt/aerospike/data/xdr_intro_namespace.dat
      filesize 100M
      # Store data in memory in addition to file.
      data-in-memory true
    }
}