
service {
	user root
	group root
	feature-key-file /opt/aerospike/etc/features/features.conf
}

logging {

	# Log file must be an absolute path.
	file {
		context any info
	}

	# Send log messages to stdout
	console {
		context any info 
	}
}

network {
	service {
		address any
		port 3200
	}

	heartbeat {

		address any
		mode mesh
		port 3202

		interval 1500
		timeout 10
	}

	fabric {
	    address any
		port 3201
	}

	info {
	    address any
		port 3203
	}
}

namespace xdr_intro_namespace {
        replication-factor 1
        memory-size 100M
        default-ttl 5d # 5 days, use 0 to never expire/evict.
        nsup-period 10

		enable-xdr true
		xdr-remote-datacenter kafka_connector
		xdr-remote-datacenter aerospike_dc2

        storage-engine device {
                file /opt/aerospike/data/xdr_intro_namespace.dat
                filesize 100M
                data-in-memory true # Store data in memory in addition to file.
        }
}

xdr {
		enable-xdr true
		enable-change-notification true
		xdr-delete-shipping-enabled true
		xdr-nsup-deletes-enabled true
		xdr-digestlog-path /opt/aerospike/data/digestlog 100M

		
		datacenter kafka_connector {
            dc-type http
            http-version v1
	        http-url http://aerospike-kafka-outbound:8081
        }

		datacenter aerospike_dc2 {
					dc-node-address-port aerospike-enterprise-no-xdr 3100
    }

}
